ചെമ്പഴുക്കാ ചെമ്പഴുക്കാ ചുന്ദരിപ്പെണ്ണാളേ
ചെമ്പഴുക്കാ ചെമ്പഴുക്കാ ചുന്ദരിപ്പെണ്ണാളേ
ചെമ്പഴുക്കാ ചെമ്പഴുക്കാ ചുന്ദരിപ്പെണ്ണാളേ
ചെമ്പഴുക്കാ ചെമ്പഴുക്കാ ചുന്ദരിപ്പെണ്ണാളേ, പെണ്ണാളേ, പെണ്ണാളേ, പെണ്ണാളേ …
പെണ്ണാളേ, പെണ്ണാളേ, പെണ്ണാളേ …

കണ്ണും കണ്ണും തമ്മിലിടഞ്ഞാൽ
നെഞ്ചിൽക്കൊട്ടും ചെമ്പടമേളം
ആരും കാണാതൊന്നു ചിരിച്ചാൽ
പാർപ്പും ചൊല്ലും നമ്മൾ മറക്കും

കാറ്റു വന്നു വാരിയെറിഞ്ഞുവോ
പ്രണയപരാഗം
കൊഞ്ചിക്കിളി പാടിപ്പറന്നുവോ
ഹൃദയവികാരം
പാരിജാതം പൂത്തു പരത്തിയോ
പ്രണയത്തിൻ സൌരഭ്യം
കോടമഞ്ഞിൻ വെണ്ണിലാപ്പാളിയിൽ
തെളിഞ്ഞോ നിൻ മുഖം

ആരു നീ, ദേവതേ, ചൊല്ലുമോ
സുസ്മിതം, ദാനമായ്, നൽകുമോ

(ചെമ്പഴുക്കാ ചെമ്പഴുക്കാ ചുന്ദരിപ്പെണ്ണാളേ …)

അനുരാഗത്തിൻ കടലിൽ നീന്താം
ഒരു കളിയോടത്തിൽ തുഴയാം
മേഘത്തേരിൽ കാറ്റോടൊപ്പം
ഒരു മീവൽക്കിളിയായ് പാറാം

വന്നാട്ടെ നിന്നാട്ടെ നൂറു മുത്തം തന്നാട്ടെ
കണ്ണാളേ നിന്നോമൽ കൺനോട്ടം തന്നാട്ടെ

നിനയ്ക്കാതെൻ ഹൃദയത്തിൽ കുടികൊള്ളും പ്രാവേ
നിനക്കായ് ഞാൻ കനവെല്ലാം കണിയാക്കാം പൂവേ

തുറക്കാൻ … നമുക്കിനിയൊരു സ്വർഗം
പറക്കാൻ … വിണ്ണിൻ മഴവിൽത്തോണി

പല ജന്മങ്ങൾ പ്രണയിക്കും ഹൃദയങ്ങൾ നാമെന്നാ കൈനോക്കും പൈങ്കിളി പാടി …

(ചെമ്പഴുക്കാ ചെമ്പഴുക്കാ ചുന്ദരിപ്പെണ്ണാളേ …)

വനവല്ലരി നിൻ പനിനീർമൊട്ടിൽ
ഒരു വണ്ടായ് മുത്തം നൽകാം
ഏതോ സ്വപ്നം വരമായ് നൽകും
നിൻ ചെറുചിരി കണി കണ്ടുണരാം

ഒന്നാകാൻ എന്നാളും എൻ്റെ കണ്ണേ പൊന്നാളേ
പുന്നാരം ചൊല്ലാം ഞാൻ കുഞ്ഞുമുല്ലേ വന്നാട്ടെ

മഴക്കാറേ എൻ കണ്മണിയെ പെയ്തു നനയ്ക്കാതെ
അരിപ്പൂവേ എൻ പെണ്മണിയെ കണ്ടു കൊതിക്കാതെ

നിനച്ചാൽ … വരില്ലേ നീയരികിൽ
കൊതിച്ചാൽ … തരില്ലേ മണിമുത്തം

നാമിരുമെയ്യായ് മനമൊന്നായ് തുടികൊട്ടും കടൽക്കാറ്റിൻ മറുതീരം തേടിപ്പോകാം …

(ചെമ്പഴുക്കാ ചെമ്പഴുക്കാ ചുന്ദരിപ്പെണ്ണാളേ …)