കുമ്പിടിയെപ്പോലൊരു സന്യാസിയുമായി ഒരു വഴിപോക്കൻ്റെ സംഭാഷണം കാളിദാസൻ ശ്ലോകരൂപത്തിൽ എഴുതിയത്. വൃത്തം ശാർദൂലവിക്രീഡിതം.

———

ഭിക്ഷോ മാംസനിഷേവണം കിമുചിതം? കിം തേന മദ്യം വിനാ?
മദ്യം ചാപി തവ പ്രിയം? പ്രിയമഹോ വാരാംഗനാഭിസ്സമം.
വാരസ്ത്രീരതയേ കുതസ്തവ ധനം? ദ്യൂതേന ചൌര്യേണ വാ.
ചൌര്യദ്യൂതപരിശ്രമോऽസ്തി ഭവതഃ? ഭ്രഷ്ടസ്യ കാന്യാ ഗതിഃ?

———

എൻ്റെ സ്വതന്ത്രപരിഭാഷ. വൃത്തം ഊനതരംഗിണി(?).

———

ഇറച്ചി കൂട്ടിച്ചോറു കഴിപ്പതു
ചിതമാണെന്നോ സന്യാസീ?
ചിതമല്ലെൻ്റനിയാ, കൂട്ടിനു
കുടിക്കുവാൻ കള്ളില്ലെങ്കിൽ!
അയ്യോ! നിന്തിരുവടികൾ കള്ളും
കുടിക്കുമെന്നോ സന്യാസീ?
മദിരാക്ഷികളോടൊപ്പം പ്രിയമാ
മദിരാലഹരിയെനിക്കനിയാ!
മദിരാക്ഷികളോടൊത്തു രമിക്കാൻ
പണമെവിടുന്നോ സന്യാസീ?
ചൂതു കളിച്ചോ മോഷ്ടിച്ചോ ഞാൻ
പണമുണ്ടാക്കും പൊന്നനിയാ!
മോഷണവും ചൂതാട്ടവുമെല്ലാം
പൊല്ലാപ്പല്ലേ സന്യാസീ?
കുലത്തിൽ ഭ്രഷ്ടു പതിഞ്ഞോനതുമേൽ
ഗതിയിപ്പോൾ മറ്റെന്തനിയാ?