പൊട്ടനാണു ഞാൻ — ഞാനറിഞ്ഞില്ലയീ
ലോകയന്ത്രം കറങ്ങുന്ന രീതികൾ;
കണ്ടതെന്തെന്തു കേട്ടെന്തതത്രയും
സത്യമെന്നേ നിരൂപിച്ചു പോയവൻ.

ബാല്യകാലം മുതൽ കൂടെയുണ്ടിതെൻ
ശാപമായൊരീ മസ്തിഷ്കമന്ദനം;
ജന്മദാതാക്കൾ, കൂടപ്പിറപ്പുകൾ,
കൂട്ടുകാരും വെറുത്തവൻ, വിഡ്ഢി, ഞാൻ.

യൗവനം വന്ന കാലം മുതൽക്കു ഞാൻ
തേടിയെന്നുമീച്ചോദ്യത്തിനുത്തരം —
ഇങ്ങനായ്ത്തീർന്നതെന്തുകൊണ്ടാണു ഞാൻ?
ഇങ്ങനല്ലാതെയായ്ത്തീരുമെന്നു ഞാൻ?

ഏറെ വൈകിയ വേളയിൽ, യൌവനം
വെന്തൊടുങ്ങുന്ന വെണ്ണീർ പരക്കവേ,
കണ്ടുകിട്ടിയെൻ ചോദ്യത്തിനുത്തരം:
ഓട്ടിസത്തിൻ്റെ വകഭേദദണ്ഡനം!

ഇല്ലിതിന്നെങ്ങുമത്രേ ചികിത്സ പോൽ,
ഇല്ലയൊട്ടതിന്മേലെനിക്കാശയും,
വ്യർഥമായൊരീ ജീവൻ്റെ യാത്ര തൻ
നല്ല പാതിയും താണ്ടുന്ന വേളയിൽ.

ഇനിയുമില്ലാ കരുത്തെൻ്റെ ലോകമേ —
ജന്മനാ തോറ്റു പോയവൻ, ഭീരു, ഞാൻ!
ജന്മമെന്നൊരീ ശാപത്തിനൌഷധം
ഒന്നു നീ കൊണ്ടു വന്നു നൽകില്ലയോ?